@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Mogra')
@import "sessions"
@import books
@import users

body, html
  height: 100%
  width: 100%
  margin: 0
  font-family: 'Roboto', sans-serif

  ul
    list-style: none

  a
    text-decoration: none

.top-nav
  background-color: #E0245E
  min-height: 45px
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px

  .left-nav
    width: 50%
    margin: 0
    padding: 0
    display: flex

    li
      margin: 0 20px
      color: white

      a
        border-radius: 5px
        padding: 5px 15px
        color: white
        background-color: #F6809A

        &:hover
          background-color: white
          color: #E0245E

  .right-nav
    width: 50%
    margin: 0
    padding: 0
    display: flex
    justify-content: flex-end

    li
      margin: 0 20px
      color: white

      a
        border-radius: 5px
        padding: 5px 15px
        color: white
        background-color: #F6809A

        &:hover
          background-color: white
          color: #E0245E