.books
  width: auto
  text-align: center
  padding: 0 10px
  display: flex
  justify-content: space-around

  .book
    width: 400px
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    border-radius: 10px

    h2, h4, p
      margin-bottom: 0

    p:last-of-type, a
      display: none

    p:last-of-type
      margin: 10px 0
      text-align: center

    img
      width: 250px
      height: 350px

    &:hover
      background-color: bisque

      p:last-of-type
        display: block

      a
        display: inline-block
        color: black
        margin: 20px 15px 15px

.form_book
  display: flex
  align-items: center
  flex-direction: column
  text-align: center

  form
    input, select, textarea
      margin: 5px 0 15px 0

.sort
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

  div
    margin: 0 30px
    display: flex
    flex-direction: column
