.login
  width: 100%
  min-height: 100%

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: gray
  text-align: center
  color: white


  h1
    font-size: 50px
    margin: 0
    color: #E0245E
    font-family: 'Mogra', sans-serif

  h2

    font-size: 30px
    margin-top: 5px

  form
    display: flex
    flex-direction: column
    align-items: center

    input
      margin: 4px 0
      height: 30px
      width: 200px
      padding: 0 20px
      border-radius: 10px

      &:last-of-type
        margin-top: 15px
        background-color: white
        border-radius: 10px
        border: 1px solid white
        color: black

        &:hover
          border-color: #E0245E
          background-color: #E0245E
          color: white